<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dYL-br-wNr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="Uq9-X8-agT">
            <objects>
                <tableViewController id="cgA-lq-tYa" customClass="PayTableViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="edk-iJ-ebu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Money Cell" textLabel="YT4-vB-YeZ" detailTextLabel="gpO-Bl-QVB" style="IBUITableViewCellStyleValue1" id="HV4-rz-QXP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV4-rz-QXP" id="v7d-9D-BgM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YT4-vB-YeZ">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpO-Bl-QVB">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UtZ-zH-Ecn" kind="show" identifier="toDetailView" id="4zq-ro-g7m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgA-lq-tYa" id="2A9-XM-M1B"/>
                            <outlet property="delegate" destination="cgA-lq-tYa" id="ya7-wS-FBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="29o-8f-XPF">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Tth-4Q-jbf">
                            <connections>
                                <segue destination="CFq-1n-LsG" kind="show" id="jbA-Bu-5GQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gOt-1j-ijW">
                            <connections>
                                <segue destination="pzN-Ez-BVX" kind="show" id="gvL-kn-9Ix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXU-gX-VwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="97"/>
        </scene>
        <!--상세보기-->
        <scene sceneID="3CH-sX-HwZ">
            <objects>
                <viewController id="UtZ-zH-Ecn" customClass="deptViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CML-77-jeL"/>
                        <viewControllerLayoutGuide type="bottom" id="zAO-Fj-W1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqs-4j-EnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="적금 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0an-LK-Fp4">
                                <rect key="frame" x="52" y="167" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="적금 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-Oj-Sed">
                                <rect key="frame" x="52" y="234" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smf-GO-McS">
                                <rect key="frame" x="144" y="234" width="179" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-sU-c7G">
                                <rect key="frame" x="148" y="167" width="139" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="적금 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ee-CU-eUl">
                                <rect key="frame" x="52" y="305" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-4E-I4p">
                                <rect key="frame" x="144" y="305" width="139" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-6J-EcO">
                                <rect key="frame" x="52" y="418" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S05-4a-73H">
                                <rect key="frame" x="57" y="381" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="스크린샷 2017-12-23 오후 7.31.20.png" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-5w-vUj">
                                <rect key="frame" x="-125" y="223" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig.png" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-o2-GoL">
                                <rect key="frame" x="16" y="81" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig.png" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-YG-H9V">
                                <rect key="frame" x="104" y="81" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-za-vLL">
                                <rect key="frame" x="193" y="81" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig.png" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-pR-upx">
                                <rect key="frame" x="281" y="81" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3Q-Dz-Fjv">
                                <rect key="frame" x="15" y="582" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig.png" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-ww-Uuc">
                                <rect key="frame" x="103" y="582" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig.png" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-So-mA1">
                                <rect key="frame" x="192" y="582" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pig.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-lO-8Ee">
                                <rect key="frame" x="280" y="582" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="상세보기" id="GoE-aC-6dt"/>
                    <connections>
                        <outlet property="amount" destination="Em3-sU-c7G" id="6tM-Eu-hdJ"/>
                        <outlet property="date" destination="smf-GO-McS" id="dOM-9Z-5Py"/>
                        <outlet property="memo" destination="63Z-6J-EcO" id="ZeH-Xd-VxU"/>
                        <outlet property="option" destination="T5x-4E-I4p" id="rl4-l0-VIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqV-d5-s6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="87.706146926536732"/>
        </scene>
        <!--은행위치-->
        <scene sceneID="7kH-to-0UI">
            <objects>
                <viewController id="CFq-1n-LsG" customClass="ViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qES-ZM-VL1"/>
                        <viewControllerLayoutGuide type="bottom" id="Yk3-ov-TxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STk-pt-LCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="shy-Sp-8uG">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-ty-R7J">
                                <rect key="frame" x="63" y="85" width="248" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="standard"/>
                                    <segment title="satellite"/>
                                    <segment title="hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="updateMap:" destination="CFq-1n-LsG" eventType="valueChanged" id="a26-lM-YAu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="은행위치" id="iIa-Ud-h7Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="SjZ-LX-48l">
                            <connections>
                                <segue destination="kao-OI-wOi" kind="presentation" identifier="toBankView" id="Lij-XU-e3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="shy-Sp-8uG" id="sko-Lg-Tbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARX-ju-nba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-639"/>
        </scene>
        <!--Map Table View Controller-->
        <scene sceneID="8mj-Xj-b2c">
            <objects>
                <tableViewController id="kao-OI-wOi" customClass="mapTableViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fyn-f8-X7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bank Cell" id="M0T-Dd-e5V">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0T-Dd-e5V" id="hq5-3H-ut6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kao-OI-wOi" id="5Px-4z-bqb"/>
                            <outlet property="delegate" destination="kao-OI-wOi" id="cqs-uZ-KWB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLW-L4-S5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-639"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="2c2-ey-MoS">
            <objects>
                <viewController id="pzN-Ez-BVX" customClass="SaveViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCq-0r-LA7"/>
                        <viewControllerLayoutGuide type="bottom" id="c4l-p6-6s0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVS-19-JSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-e4-Qf0">
                                <rect key="frame" x="43" y="515" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="월급"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="pzN-Ez-BVX" eventType="touchUpInside" id="SdW-th-U7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-RS-9DK">
                                <rect key="frame" x="119" y="515" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="용돈"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="pzN-Ez-BVX" eventType="touchUpInside" id="KJg-o4-chS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-fx-th9">
                                <rect key="frame" x="36" y="591" width="47" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="장학금"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="pzN-Ez-BVX" eventType="touchUpInside" id="hvJ-Ro-zQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-Oz-pxx">
                                <rect key="frame" x="119" y="591" width="63" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="단기알바"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="pzN-Ez-BVX" eventType="touchUpInside" id="Uqs-VX-te1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="적금 종류를 선택하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-ql-U2m">
                                <rect key="frame" x="102" y="438" width="170" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 내용을 입력하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-tZ-fZd">
                                <rect key="frame" x="105" y="241" width="165" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="yU4-zd-ZlK">
                                <rect key="frame" x="36" y="290" width="303" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar.png" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-cX-2yz">
                                <rect key="frame" x="89" y="144" width="37" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적금 금액을 입력하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ech-ks-j6I">
                                <rect key="frame" x="103" y="72" width="170" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-eI-7DQ">
                                <rect key="frame" x="294" y="515" width="32" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="기타"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="pzN-Ez-BVX" eventType="touchUpInside" id="H85-h0-rVP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vES-A4-31I">
                                <rect key="frame" x="134" y="149" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="eIT-sh-Opt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-EC-klr">
                                <rect key="frame" x="205" y="515" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="이월"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="pzN-Ez-BVX" eventType="touchUpInside" id="ks5-oc-9Sh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbi-cX-2yz" firstAttribute="leading" secondItem="BVS-19-JSI" secondAttribute="leadingMargin" constant="73" id="11P-5p-gKL"/>
                            <constraint firstItem="ech-ks-j6I" firstAttribute="centerX" secondItem="BVS-19-JSI" secondAttribute="centerX" id="1U2-Hy-1CL"/>
                            <constraint firstItem="yU4-zd-ZlK" firstAttribute="centerX" secondItem="BVS-19-JSI" secondAttribute="centerX" id="5Rc-ec-MTz"/>
                            <constraint firstItem="dbi-cX-2yz" firstAttribute="top" secondItem="ech-ks-j6I" secondAttribute="bottom" constant="50" id="8vf-8I-Mgu"/>
                            <constraint firstItem="yU4-zd-ZlK" firstAttribute="centerX" secondItem="BVS-19-JSI" secondAttribute="centerX" id="A2B-rf-scI"/>
                            <constraint firstItem="sgc-tZ-fZd" firstAttribute="top" secondItem="dbi-cX-2yz" secondAttribute="bottom" constant="62" id="AFC-Pk-0LP"/>
                            <constraint firstItem="ech-ks-j6I" firstAttribute="top" secondItem="iCq-0r-LA7" secondAttribute="bottom" constant="8" symbolic="YES" id="CZE-gi-jB8"/>
                            <constraint firstItem="vES-A4-31I" firstAttribute="bottom" secondItem="dbi-cX-2yz" secondAttribute="bottom" id="L5E-Qz-Kka"/>
                            <constraint firstItem="2b5-ql-U2m" firstAttribute="top" secondItem="yU4-zd-ZlK" secondAttribute="bottom" constant="29" id="MwH-yD-sG0"/>
                            <constraint firstItem="sgc-tZ-fZd" firstAttribute="top" secondItem="ech-ks-j6I" secondAttribute="bottom" constant="147" id="Toc-EK-PDY"/>
                            <constraint firstItem="vES-A4-31I" firstAttribute="leading" secondItem="dbi-cX-2yz" secondAttribute="trailing" constant="8" symbolic="YES" id="a06-66-EUy"/>
                            <constraint firstItem="2b5-ql-U2m" firstAttribute="centerX" secondItem="BVS-19-JSI" secondAttribute="centerX" id="eZv-k6-EDb"/>
                            <constraint firstItem="2b5-ql-U2m" firstAttribute="top" secondItem="sgc-tZ-fZd" secondAttribute="bottom" constant="175" id="gUG-p0-6uh"/>
                            <constraint firstItem="vES-A4-31I" firstAttribute="top" secondItem="ech-ks-j6I" secondAttribute="bottom" constant="55" id="iRl-mz-8LZ"/>
                            <constraint firstItem="yU4-zd-ZlK" firstAttribute="top" secondItem="sgc-tZ-fZd" secondAttribute="bottom" constant="27" id="jxC-Ci-lEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yU4-zd-ZlK" secondAttribute="trailing" constant="20" id="mgd-p3-iCe"/>
                            <constraint firstItem="sgc-tZ-fZd" firstAttribute="centerX" secondItem="BVS-19-JSI" secondAttribute="centerX" id="ujL-tW-MAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vES-A4-31I" secondAttribute="trailing" constant="86" id="xvV-0h-yzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textCo" destination="yU4-zd-ZlK" id="bMJ-yf-0Ic"/>
                        <outlet property="textMoney" destination="vES-A4-31I" id="a9w-3L-ZlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtL-Uh-pHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybP-fu-Mcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYL-br-wNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tB9-sk-FTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgA-lq-tYa" kind="relationship" relationship="rootViewController" id="iH8-6o-KpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eha-HD-msV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar.png" width="80" height="74"/>
        <image name="pig.png" width="676" height="502"/>
        <image name="스크린샷 2017-12-23 오후 7.31.20.png" width="676" height="502"/>
    </resources>
</document>
